A	AH
A(2)	EY
ACCESS	AE K S EH S
BOOK	B UH K
BROWSER	B R AW Z ER
CALCULATOR	K AE L K Y AH L EY T ER
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMMAND	K AH M AE N D
CONTROL	K AH N T R OW L
DATE	D EY T
DEVICE	D IH V AY S
EXCEL	IH K S EH L
FACE	F EY S
FIREWALL	F AY R W AA L
GOOGLE	G UW G AH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
IS	IH Z
IT	IH T
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
MADE	M EY D
MAIL	M EY L
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MEDIA	M IY D IY AH
MOVIES	M UW V IY Z
MS	M IH Z
NAME	N EY M
NOTEPAD	N OW T P AE D
OPEN	OW P AH N
OPTIONS	AA P SH AH N Z
OPTIONS(2)	AO P SH AH N Z
PAD	P AE D
PAINT	P EY N T
PANEL	P AE N AH L
PHOTOS	F OW T OW Z
PLAYER	P L EY ER
POWER	P AW ER
PROGRAM	P R OW G R AE M
PROMPT	P R AA M P T
RECOGNIZING	R EH K AH G N AY Z IH NG
SECURITY	S IH K Y UH R AH T IY
SETTINGS	S EH T IH NG Z
SITE	S AY T
SONGS	S AO NG Z
START	S T AA R T
STOP	S T AA P
TASK	T AE S K
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TUBE	T UW B
TUBE(2)	T Y UW B
UNINSTALL	AH N IH N S T AO L
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WINDOWS	W IH N D OW Z
WORD	W ER D
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
